NEXT_PUBLIC_WAGMI_NETWORK=testnet
NEXT_PUBLIC_WAGMI_PROJECT_ID=YOUR_PROJECT_ID
NEXT_PUBLIC_MINT_AMOUNT=10

ETHERSCAN_API_KEY=<YOUR_API_KEY>
SEPOLIA_BANK_ADDRESS=<BANK_ADDRESS>
SEPOLIA_TOKEN_ADDRESS=<TOKEN_ADDRESS>